<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpChoice">

    <TextView
        android:id="@+id/sign_choice"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:text="Please chose your option to sign up with"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="712dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Tenant" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="250dp"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:text="Renting Agency" />
    </LinearLayout>

</LinearLayout>